<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:textAlignment="textEnd"
        android:background="@drawable/back"

        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/num1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="1"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/num4"/>
    <Button
        android:id="@+id/num2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="2"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num1"
        app:layout_constraintTop_toBottomOf="@id/num5"/>
    <Button
        android:id="@+id/num3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="3"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num2"
        app:layout_constraintTop_toBottomOf="@id/num6"/>
    <Button
        android:id="@+id/num4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="4"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/num7"/>
    <Button
        android:id="@+id/num5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="5"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num4"
        app:layout_constraintTop_toBottomOf="@id/num8"/>
    <Button
        android:id="@+id/num6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="6"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num5"
        app:layout_constraintTop_toBottomOf="@id/num9"/>
    <Button
        android:id="@+id/num7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="7"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/clearButton"/>
    <Button
        android:id="@+id/num8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="8"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num7"
        app:layout_constraintTop_toBottomOf="@id/clearButton"/>
    <Button
        android:id="@+id/num9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="9"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num8"
        app:layout_constraintTop_toBottomOf="@id/clearButton"/>
    <Button
        android:id="@+id/num0"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:text="0"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/num1"/>
    <Button
        android:id="@+id/decButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="."
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num0"
        app:layout_constraintTop_toBottomOf="@id/num1"/>
    <Button
        android:id="@+id/equalsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="="
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/decButton"
        app:layout_constraintTop_toBottomOf="@id/num1"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:rotationX="0"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@id/num3"
        app:layout_constraintTop_toBottomOf="@id/minusButton" />
    <Button
        android:id="@+id/minusButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="-"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num6"
        app:layout_constraintTop_toBottomOf="@id/multButton"/>
    <Button
        android:id="@+id/multButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="×"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num9"
        app:layout_constraintTop_toBottomOf="@id/divButton"/>
    <Button
        android:id="@+id/divButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="÷"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/num9"
        app:layout_constraintTop_toBottomOf="@id/result"/>
    <Button
        android:id="@+id/clearButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="AC"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/result"/>




</androidx.constraintlayout.widget.ConstraintLayout>